; [frontend]
; frontend-host ansible_host=FRONTEND_IP ansible_user=ubuntu

; [backend]
; backend-host ansible_host=BACKEND_IP ansible_user=ubuntu

; [ml]
; ml-host ansible_host=ML_IP ansible_user=ubuntu

; [frontend]
; localhost ansible_connection=local

; [backend]
; localhost ansible_connection=local

; [ml]
; localhost ansible_connection=local

[localhost]
localhost ansible_connection=ssh